<?xml version="1.0" encoding="UTF-8"?>
<Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2"
         xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
         xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
         xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
         xmlns:sbc="urn:oasis:names:specification:ubl:schema:xsd:SignatureBasicComponents-2">

    <ext:UBLExtensions>

    </ext:UBLExtensions>
    <cbc:CustomizationID>urn:cen.eu:en16931:2017</cbc:CustomizationID>
    <cbc:ProfileID>P1</cbc:ProfileID>
    <cbc:ID>13112018-01</cbc:ID>
    <cbc:IssueDate>2018-11-13</cbc:IssueDate>
    <cbc:IssueTime>10:41:00</cbc:IssueTime>
    <cbc:DueDate>2018-11-20</cbc:DueDate>
    <cbc:InvoiceTypeCode>380</cbc:InvoiceTypeCode>
    <cbc:Note>JURAJ MARKOVIĆ#Oznaka operatera</cbc:Note>
    <cbc:Note>Pravo na reklamaciju je XY dana</cbc:Note>
    <cbc:DocumentCurrencyCode>HRK</cbc:DocumentCurrencyCode>
    <cbc:TaxCurrencyCode>HRK</cbc:TaxCurrencyCode>
    <cbc:AccountingCost>123-MjTroška</cbc:AccountingCost>
    <cbc:BuyerReference>Kup123456</cbc:BuyerReference>
    <cac:InvoicePeriod>
        <cbc:StartDate>2018-10-01</cbc:StartDate>
        <cbc:EndDate>2018-10-31</cbc:EndDate>
        <cbc:DescriptionCode>3</cbc:DescriptionCode>
    </cac:InvoicePeriod>
    <cac:OrderReference>
        <cbc:ID>Narudžbenica123456</cbc:ID>
        <cbc:SalesOrderID>ProdajniNalog123456</cbc:SalesOrderID>
    </cac:OrderReference>
    <cac:BillingReference>
        <cac:InvoiceDocumentReference>
            <cbc:ID>Račun-123456</cbc:ID>
            <cbc:IssueDate>2018-10-01</cbc:IssueDate>
        </cac:InvoiceDocumentReference>
    </cac:BillingReference>
    <cac:DespatchDocumentReference>
        <cbc:ID>Otpremnica123456</cbc:ID>
    </cac:DespatchDocumentReference>
    <cac:ReceiptDocumentReference>
        <cbc:ID>Primka123456</cbc:ID>
    </cac:ReceiptDocumentReference>
    <cac:OriginatorDocumentReference>
        <cbc:ID>ZahtjevZaPonudom123456</cbc:ID>
    </cac:OriginatorDocumentReference>
    <cac:ContractDocumentReference>
        <cbc:ID>Ugovor123456</cbc:ID>
    </cac:ContractDocumentReference>
    <cac:AdditionalDocumentReference>
        <cbc:ID>Obj123456</cbc:ID>
        <cbc:DocumentTypeCode>130</cbc:DocumentTypeCode>
        <cbc:DocumentType>ATS</cbc:DocumentType>
    </cac:AdditionalDocumentReference>
    <cac:AdditionalDocumentReference>
        <cbc:ID>Test123456</cbc:ID>
    </cac:AdditionalDocumentReference>
    <cac:ProjectReference>
        <cbc:ID>Projekt123456</cbc:ID>
    </cac:ProjectReference>
    <cac:AccountingSupplierParty>
        <cac:Party>
            <cac:PartyIdentification>
                <cbc:ID>9934:18683136487::HR99:276</cbc:ID>
            </cac:PartyIdentification>
            <cac:PostalAddress>
                <cbc:StreetName>KATANČIČEVA</cbc:StreetName>
                <cbc:CityName>ZAGREB</cbc:CityName>
                <cbc:PostalZone>10000</cbc:PostalZone>
                <cac:Country>
                    <cbc:IdentificationCode>HR</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyTaxScheme>
                <cbc:CompanyID>HR18683136487</cbc:CompanyID>
                <cac:TaxScheme>
                    <cbc:ID>FRE</cbc:ID>
                </cac:TaxScheme>
            </cac:PartyTaxScheme>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>MINISTARSTVO FINANCIJA</cbc:RegistrationName>
            </cac:PartyLegalEntity>
            <cac:Contact>
                <cbc:Name>JURAJ MARKOVIĆ</cbc:Name>
                <cbc:ElectronicMail>juraj.markovic@fina.hr</cbc:ElectronicMail>
            </cac:Contact>
        </cac:Party>
    </cac:AccountingSupplierParty>
    <cac:AccountingCustomerParty>
        <cac:Party>
            <cac:PartyIdentification>
                <cbc:ID>9934:49811265576::HR99:NOVO1</cbc:ID>
            </cac:PartyIdentification>
            <cac:PostalAddress>
                <cbc:StreetName>GETALDIĆEVA 4</cbc:StreetName>
                <cbc:CityName>ZAGREB</cbc:CityName>
                <cbc:PostalZone>10000</cbc:PostalZone>
                <cac:Country>
                    <cbc:IdentificationCode>HR</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyTaxScheme>
                <cbc:CompanyID>HR49811265576</cbc:CompanyID>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:PartyTaxScheme>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>NOVO1</cbc:RegistrationName>
            </cac:PartyLegalEntity>
        </cac:Party>
    </cac:AccountingCustomerParty>
    <cac:Delivery>
        <cac:DeliveryLocation>
            <cac:Address>
                <cac:Country>
                    <cbc:IdentificationCode>HR</cbc:IdentificationCode>
                </cac:Country>
            </cac:Address>
        </cac:DeliveryLocation>
    </cac:Delivery>
    <cac:PaymentMeans>
        <cbc:PaymentMeansCode>30</cbc:PaymentMeansCode>
        <cbc:InstructionNote>Neki opis plaćanja</cbc:InstructionNote>
        <cbc:PaymentID>HR00 12456</cbc:PaymentID>
        <cac:PayeeFinancialAccount>
            <cbc:ID>HR1210010051863000160</cbc:ID>
        </cac:PayeeFinancialAccount>
    </cac:PaymentMeans>
    <cac:PaymentTerms>
        <cbc:Note>Neki uvjeti plaćanja</cbc:Note>
    </cac:PaymentTerms>
    <cac:TaxTotal>
        <cbc:TaxAmount currencyID="HRK">25.00</cbc:TaxAmount>
        <cac:TaxSubtotal>
            <cbc:TaxableAmount currencyID="HRK">100.00</cbc:TaxableAmount>
            <cbc:TaxAmount currencyID="HRK">25.00</cbc:TaxAmount>
            <cac:TaxCategory>
                <cbc:ID>S</cbc:ID>
                <cbc:Percent>25</cbc:Percent>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:TaxCategory>
        </cac:TaxSubtotal>
    </cac:TaxTotal>
    <cac:LegalMonetaryTotal>
        <cbc:LineExtensionAmount currencyID="HRK">100.00</cbc:LineExtensionAmount>
        <cbc:TaxExclusiveAmount currencyID="HRK">100.00</cbc:TaxExclusiveAmount>
        <cbc:TaxInclusiveAmount currencyID="HRK">125.00</cbc:TaxInclusiveAmount>
        <cbc:PayableAmount currencyID="HRK">125.00</cbc:PayableAmount>
    </cac:LegalMonetaryTotal>
    <cac:InvoiceLine>
        <cbc:ID>1</cbc:ID>
        <cbc:InvoicedQuantity unitCode="H87">1.000</cbc:InvoicedQuantity>
        <cbc:LineExtensionAmount currencyID="HRK">100.00</cbc:LineExtensionAmount>
        <cac:Item>
            <cbc:Description>Neki detaljniji opis proizvoda ide ovdje</cbc:Description>
            <cbc:Name>Neki proizvod</cbc:Name>
            <cac:OriginCountry>
                <cbc:IdentificationCode>HR</cbc:IdentificationCode>
            </cac:OriginCountry>
            <cac:ClassifiedTaxCategory>
                <cbc:ID>S</cbc:ID>
                <cbc:Percent>25</cbc:Percent>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:ClassifiedTaxCategory>
            <cac:AdditionalItemProperty>
                <cbc:Name>Boja</cbc:Name>
                <cbc:Value>Plava</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
                <cbc:Name>Masa</cbc:Name>
                <cbc:Value>1,2 Kg</cbc:Value>
            </cac:AdditionalItemProperty>
        </cac:Item>
        <cac:Price>
            <cbc:PriceAmount currencyID="HRK">100.000000</cbc:PriceAmount>
            <cbc:BaseQuantity unitCode="H87">1.000</cbc:BaseQuantity>
        </cac:Price>
    </cac:InvoiceLine>
</Invoice>