<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CreditNote xmlns="urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2" 
            xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" 
            xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" 
            xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2">
    <ext:UBLExtensions>
        <ext:UBLExtension xmlns:sac="urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2" xmlns:sig="urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2">
            <ext:ExtensionContent>
                <sig:UBLDocumentSignatures>
                    <sac:SignatureInformation>
                        <Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="Signature-e63649ad28a9408d9064755c530a9d2c">
                            <SignedInfo>
                                <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
                                <SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
                                <Reference URI="">
                                    <Transforms>
                                        <Transform Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116">
                                            <XPath>count(ancestor-or-self::sig:UBLDocumentSignatures | here()/ancestor::sig:UBLDocumentSignatures[1]) &gt; count(ancestor-or-self::sig:UBLDocumentSignatures)</XPath>
                                        </Transform>
                                    </Transforms>
                                    <DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
                                    <DigestValue>L0TmSOhTCQ9Bs972NiTiAN3sTysfCsYcPCS2BR7rlFg=</DigestValue>
                                </Reference>
                                <Reference Type="http://uri.etsi.org/01903#SignedProperties" URI="#SignedProperties-3dcd25a46c8d46f98a1ee474d30ea66e">
                                    <DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
                                    <DigestValue>cK8GLtG7zA1tizYWxYY4c2yWHJ/x1+a15xnNKDUULtI=</DigestValue>
                                </Reference>
                            </SignedInfo>
                            <SignatureValue>FINovOnxO0FjvzAgJDoq8UZBGD0/57nw8kkenJ7IFXNuM3740BTtMnBEDcyPJON0GK/4Xvy9ODat
                                RCZBN6BFdmwfhoICvMHqqJn9xxhQW5aFn4b/j79X2meZQC1QoZojc+jYn7l5OhIDvqBEF6kEROuh
                                BE86nAIOcZouMLDADFzGu7mlV+PAj4f9SLdROwfeN+UGxBDCOlF/crTqeIr6p/+aHI8Kb2lQ1bGt
                                8dqcY1UHAzchzSzVQKG9IgVj77f01FDEXBNAgFWx+VGuYj+2r6SqQo+pC4gDyIuI75f8r1BDAEhj
                                5U8wOmwqI3y+aEEeGNQiEhGWPIo+Cy63DL9XiQ==</SignatureValue>
                            <KeyInfo>
                                <KeyValue>
                                    <RSAKeyValue>
                                        <Modulus>0VXkw1ZTqR23j0Oc0F3HM12ab5ugr7f7wFxSNYlP4V7XmzytIcERv4B9Oq7ROsEaAOqpxyGXP2Y/
                                            5S+loxOlFXwODLPQmm2TlFU6NPQQGrxktmbAq6EeLoDvKgbPzcnlTZsNO7+cWAWhvVgEcsqYDDki
                                            eVULPB/IcPlmhMmDZd91GArdo4A66l5m1TnIuhcXT4gC+CC6lUnQkyTqbqtaVveJRhlT9xyGLl2p
                                            qADm4fGbLE4SHVApDkIAhR5FFdbyVUz6f1kARAoNjo+yW5RlHqGVRlffrm6x3p00mamtnQ8QE+I1
                                            IrQMLW+GwfX6/m7k9inG3TxG1SdBzUa1e4XaYw==</Modulus>
                                        <Exponent>AQAB</Exponent>
                                    </RSAKeyValue>
                                </KeyValue>
                                <X509Data>
                                    <X509IssuerSerial>
                                        <X509IssuerName>CN=THT,OU=THT,O=Development,L=Zagreb,ST=Zagreb,C=HR</X509IssuerName>
                                        <X509SerialNumber>515333090156665995439747624280426192128642682285</X509SerialNumber>
                                    </X509IssuerSerial>
                                    <X509SubjectName>CN=THT, OU=THT, O=Development, L=Zagreb, ST=Zagreb, C=HR</X509SubjectName>
                                    <X509SKI>BBYEFCRghlH2eSqB2HtPxGsxaDQL2vzA</X509SKI>
                                    <X509Certificate>MIIDozCCAougAwIBAgIUWkRVwK1pA5ltlqySHc5pUMAwja0wDQYJKoZIhvcNAQELBQAwYTELMAkG
                                        A1UEBhMCSFIxDzANBgNVBAgMBlphZ3JlYjEPMA0GA1UEBwwGWmFncmViMRQwEgYDVQQKDAtEZXZl
                                        bG9wbWVudDEMMAoGA1UECwwDVEhUMQwwCgYDVQQDDANUSFQwHhcNMTkwMzEyMDkxODMwWhcNMjkw
                                        MzA5MDkxODMwWjBhMQswCQYDVQQGEwJIUjEPMA0GA1UECAwGWmFncmViMQ8wDQYDVQQHDAZaYWdy
                                        ZWIxFDASBgNVBAoMC0RldmVsb3BtZW50MQwwCgYDVQQLDANUSFQxDDAKBgNVBAMMA1RIVDCCASIw
                                        DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANFV5MNWU6kdt49DnNBdxzNdmm+boK+3+8BcUjWJ
                                        T+Fe15s8rSHBEb+AfTqu0TrBGgDqqcchlz9mP+UvpaMTpRV8Dgyz0Jptk5RVOjT0EBq8ZLZmwKuh
                                        Hi6A7yoGz83J5U2bDTu/nFgFob1YBHLKmAw5InlVCzwfyHD5ZoTJg2XfdRgK3aOAOupeZtU5yLoX
                                        F0+IAvggupVJ0JMk6m6rWlb3iUYZU/cchi5dqagA5uHxmyxOEh1QKQ5CAIUeRRXW8lVM+n9ZAEQK
                                        DY6PsluUZR6hlUZX365usd6dNJmprZ0PEBPiNSK0DC1vhsH1+v5u5PYpxt08RtUnQc1GtXuF2mMC
                                        AwEAAaNTMFEwHQYDVR0OBBYEFCRghlH2eSqB2HtPxGsxaDQL2vzAMB8GA1UdIwQYMBaAFCRghlH2
                                        eSqB2HtPxGsxaDQL2vzAMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAKOIzbLN
                                        iH2oiATOED06MnXb7ajMJhaJAgIavp1LG8+ksWQjOJ/RncDB/jSejIq9+85hUI1AC/t3KvzK9vUP
                                        sfrPLRpIgcLWkAa2QNhsl1MYg27fbJ1j0fXQBrWDfJHREVg2M92YMi8uPGcsMNAJCeolRsHHbmjV
                                        mISOaoaT3oerHIkbSraSF+HKc2d3PYwb8YuZEcWyeCosPxEDRWiLrWL89dGhvYMH3vvjWrC79WVo
                                        40a1ZlzL+Nxvd197GoH1TDoFlyJNu4CKdijn33EttPPYy7peF7sX0keR4ytBVqtStECC3TxrUiJT
                                        nlF2tPPQPIGZLMnlX1zgXbPutzsTaG4=</X509Certificate>
                                </X509Data>
                            </KeyInfo>
                            <Object>
                                <xades:QualifyingProperties xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xades="http://uri.etsi.org/01903/v1.3.2#" Target="#Signature-e63649ad28a9408d9064755c530a9d2c">
                                    <xades:SignedProperties Id="SignedProperties-3dcd25a46c8d46f98a1ee474d30ea66e">
                                        <xades:SignedSignatureProperties>
                                            <xades:SigningTime>2019-07-22T10:09:15.386+02:00</xades:SigningTime>
                                            <xades:SigningCertificate>
                                                <xades:Cert>
                                                    <xades:CertDigest>
                                                        <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
                                                        <ds:DigestValue>UEBO2P+dO4hIaeZf+7W/G7qmR+k=</ds:DigestValue>
                                                    </xades:CertDigest>
                                                    <xades:IssuerSerial>
                                                        <ds:X509IssuerName>CN=THT,OU=THT,O=Development,L=Zagreb,ST=Zagreb,C=HR</ds:X509IssuerName>
                                                        <ds:X509SerialNumber>515333090156665995439747624280426192128642682285</ds:X509SerialNumber>
                                                    </xades:IssuerSerial>
                                                </xades:Cert>
                                            </xades:SigningCertificate>
                                        </xades:SignedSignatureProperties>
                                        <xades:SignedDataObjectProperties>
                                            <xades:DataObjectFormat ObjectReference="">
                                                <xades:Description>document</xades:Description>
                                                <xades:MimeType>application/xml</xades:MimeType>
                                                <xades:Encoding>UTF-8</xades:Encoding>
                                            </xades:DataObjectFormat>
                                        </xades:SignedDataObjectProperties>
                                    </xades:SignedProperties>
                                </xades:QualifyingProperties>
                            </Object>
                        </Signature>
                    </sac:SignatureInformation>
                </sig:UBLDocumentSignatures>
            </ext:ExtensionContent>
        </ext:UBLExtension>
    </ext:UBLExtensions>

    <cbc:CustomizationID>urn:cen.eu:en16931:2017</cbc:CustomizationID>
    <cbc:ProfileID>P1</cbc:ProfileID>
    <cbc:ID>c2ad1540-cf12-4e83-b47c-906aac70242e</cbc:ID>
    <cbc:IssueDate>2009-12-15</cbc:IssueDate>
    <cbc:Note languageID="en">Ordered in our booth at the convention.</cbc:Note>
    <cbc:DocumentCurrencyCode listAgencyID="6" listID="ISO 4217 Alpha">HRK</cbc:DocumentCurrencyCode>
    <cbc:AccountingCost>Project cost code 123</cbc:AccountingCost>
    <cac:InvoicePeriod>
        <cbc:StartDate>2009-11-01</cbc:StartDate>
        <cbc:EndDate>2009-11-30</cbc:EndDate>
    </cac:InvoicePeriod>
    <cac:OrderReference>
        <cbc:ID>123</cbc:ID>
    </cac:OrderReference>
    <cac:ContractDocumentReference>
        <cbc:ID>Contract321</cbc:ID>
        <cbc:DocumentType>Framework agreement</cbc:DocumentType>
    </cac:ContractDocumentReference>
    <cac:AdditionalDocumentReference>
        <cbc:ID>Doc1</cbc:ID>
        <cbc:DocumentType>Timesheet</cbc:DocumentType>
        <cac:Attachment>
            <cac:ExternalReference>
                <cbc:URI>http://www.suppliersite.eu/sheet001.html</cbc:URI>
            </cac:ExternalReference>
        </cac:Attachment>
    </cac:AdditionalDocumentReference>
    <cac:AdditionalDocumentReference>
        <cbc:ID>Doc2</cbc:ID>
        <cbc:DocumentType>Drawing</cbc:DocumentType>
        <cac:Attachment>
            <cbc:EmbeddedDocumentBinaryObject mimeCode="application/pdf">UjBsR09EbGhjZ0dTQUxNQUFBUUNBRU1tQ1p0dU1GUXhEUzhi</cbc:EmbeddedDocumentBinaryObject>
        </cac:Attachment>
    </cac:AdditionalDocumentReference>
    <cac:AccountingSupplierParty>
        <cac:Party>
            <cac:PartyIdentification>
                <cbc:ID>9934:18683136487::HR99:276</cbc:ID>
            </cac:PartyIdentification>
            <cac:PostalAddress>
                <cbc:StreetName>KATANČIČEVA</cbc:StreetName>
                <cbc:CityName>ZAGREB</cbc:CityName>
                <cbc:PostalZone>10000</cbc:PostalZone>
                <cac:Country>
                    <cbc:IdentificationCode>HR</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyTaxScheme>
                <cbc:CompanyID>HR18683136487</cbc:CompanyID>
                <cac:TaxScheme>
                    <cbc:ID>FRE</cbc:ID>
                </cac:TaxScheme>
            </cac:PartyTaxScheme>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>MINISTARSTVO FINANCIJA</cbc:RegistrationName>
            </cac:PartyLegalEntity>
            <cac:Contact>
                <cbc:Name>JURAJ MARKOVIĆ</cbc:Name>
                <cbc:ElectronicMail>juraj.markovic@fina.hr</cbc:ElectronicMail>
            </cac:Contact>
        </cac:Party>
    </cac:AccountingSupplierParty>
    <cac:AccountingCustomerParty>
        <cac:Party>
            <cac:PartyIdentification>
                <cbc:ID>9934:49811265576::HR99:NOVO1</cbc:ID>
            </cac:PartyIdentification>
            <cac:PostalAddress>
                <cbc:StreetName>GETALDIĆEVA 4</cbc:StreetName>
                <cbc:CityName>ZAGREB</cbc:CityName>
                <cbc:PostalZone>10000</cbc:PostalZone>
                <cac:Country>
                    <cbc:IdentificationCode>HR</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyTaxScheme>
                <cbc:CompanyID>HR49811265576</cbc:CompanyID>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:PartyTaxScheme>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>NOVO1</cbc:RegistrationName>
            </cac:PartyLegalEntity>
        </cac:Party>
    </cac:AccountingCustomerParty>

    <cac:Delivery>
        <cac:DeliveryLocation>
            <cac:Address>
                <cac:Country>
                    <cbc:IdentificationCode>HR</cbc:IdentificationCode>
                </cac:Country>
            </cac:Address>
        </cac:DeliveryLocation>
    </cac:Delivery>
    <cac:PaymentMeans>
        <cbc:PaymentMeansCode>30</cbc:PaymentMeansCode>
        <cbc:InstructionNote>Neki opis plaćanja</cbc:InstructionNote>
        <cbc:PaymentID>HR00 12456</cbc:PaymentID>
        <cac:PayeeFinancialAccount>
            <cbc:ID>HR1210010051863000160</cbc:ID>
        </cac:PayeeFinancialAccount>
    </cac:PaymentMeans>
    <cac:PaymentTerms>
        <cbc:Note>Neki uvjeti plaćanja</cbc:Note>
    </cac:PaymentTerms>
    <cac:TaxTotal>
        <cbc:TaxAmount currencyID="HRK">25.00</cbc:TaxAmount>
        <cac:TaxSubtotal>
            <cbc:TaxableAmount currencyID="HRK">100.00</cbc:TaxableAmount>
            <cbc:TaxAmount currencyID="HRK">25.00</cbc:TaxAmount>
            <cac:TaxCategory>
                <cbc:ID>S</cbc:ID>
                <cbc:Percent>25</cbc:Percent>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:TaxCategory>
        </cac:TaxSubtotal>
    </cac:TaxTotal>
    <cac:LegalMonetaryTotal>
        <cbc:LineExtensionAmount currencyID="HRK">100.00</cbc:LineExtensionAmount>
        <cbc:TaxExclusiveAmount currencyID="HRK">100.00</cbc:TaxExclusiveAmount>
        <cbc:TaxInclusiveAmount currencyID="HRK">125.00</cbc:TaxInclusiveAmount>
        <cbc:PayableAmount currencyID="HRK">125.00</cbc:PayableAmount>
    </cac:LegalMonetaryTotal>
    <cac:CreditNoteLine>
        <cbc:ID>1</cbc:ID>
        <cbc:CreditedQuantity unitCode="H87">1.000</cbc:CreditedQuantity>
        <cbc:LineExtensionAmount currencyID="HRK">100.00</cbc:LineExtensionAmount>
        <cac:Item>
            <cbc:Description>Neki detaljniji opis proizvoda ide ovdje</cbc:Description>
            <cbc:Name>Neki proizvod</cbc:Name>
            <cac:OriginCountry>
                <cbc:IdentificationCode>HR</cbc:IdentificationCode>
            </cac:OriginCountry>
            <cac:ClassifiedTaxCategory>
                <cbc:ID>S</cbc:ID>
                <cbc:Percent>25</cbc:Percent>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:ClassifiedTaxCategory>
            <cac:AdditionalItemProperty>
                <cbc:Name>Boja</cbc:Name>
                <cbc:Value>Plava</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
                <cbc:Name>Masa</cbc:Name>
                <cbc:Value>1,2 Kg</cbc:Value>
            </cac:AdditionalItemProperty>
        </cac:Item>
        <cac:Price>
            <cbc:PriceAmount currencyID="HRK">100.000000</cbc:PriceAmount>
            <cbc:BaseQuantity unitCode="H87">1.000</cbc:BaseQuantity>
        </cac:Price>
    </cac:CreditNoteLine>

</CreditNote>