<CreditNote xmlns="urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2"
            xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
            xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
            xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
            xmlns:exthr="urn:invoice:hr:schema:xsd:CommonExtensionComponents-1"
            xmlns:sac="urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2">
    <ext:UBLExtensions>
        <ext:UBLExtension>
            <cbc:ID>HRINVOICE1</cbc:ID>
            <cbc:Name>InvoiceIssuePlaceData</cbc:Name>
            <ext:ExtensionAgencyID>MINGORP</ext:ExtensionAgencyID>
            <ext:ExtensionAgencyName>MINGORP</ext:ExtensionAgencyName>
            <ext:ExtensionAgencyURI>MINGORP</ext:ExtensionAgencyURI>
            <ext:ExtensionURI>urn:invoice:hr:issueplace</ext:ExtensionURI>
            <ext:ExtensionReasonCode>MandatoryField</ext:ExtensionReasonCode>
            <ext:ExtensionReason>Mjesto izdavanja računa prema Pravilniku o PDV-u</ext:ExtensionReason>
            <ext:ExtensionContent>
                <exthr:InvoiceIssuePlace>zagreb</exthr:InvoiceIssuePlace>
            </ext:ExtensionContent>
        </ext:UBLExtension>
        <ext:UBLExtension>
            <cbc:ID>HRINVOICE1</cbc:ID>
            <cbc:Name>InvoiceIssuerData</cbc:Name>
            <ext:ExtensionAgencyID>FINA</ext:ExtensionAgencyID>
            <ext:ExtensionAgencyName>FINA</ext:ExtensionAgencyName>
            <ext:ExtensionAgencyURI>FINA</ext:ExtensionAgencyURI>
            <ext:ExtensionURI>urn:invoice:hr:issuer</ext:ExtensionURI>
            <ext:ExtensionReasonCode>MandatoryField</ext:ExtensionReasonCode>
            <ext:ExtensionReason>Podaci o izdavatelju prema Zakonu o trgovackim drustvima</ext:ExtensionReason>
            <ext:ExtensionContent>
                <exthr:InvoiceIssuer/>
            </ext:ExtensionContent>
        </ext:UBLExtension>
        <ext:UBLExtension>
            <cbc:ID>HRINVOICE1</cbc:ID>
            <cbc:Name>IssuerLogoData</cbc:Name>
            <ext:ExtensionAgencyID>FINA</ext:ExtensionAgencyID>
            <ext:ExtensionAgencyName>FINA</ext:ExtensionAgencyName>
            <ext:ExtensionAgencyURI>FINA</ext:ExtensionAgencyURI>
            <ext:ExtensionURI>urn:invoice:hr:issuerlogo</ext:ExtensionURI>
            <ext:ExtensionReasonCode>MandatoryField</ext:ExtensionReasonCode>
            <ext:ExtensionReason>BASE64 logotipa tvrtke</ext:ExtensionReason>
            <ext:ExtensionContent>
                <exthr:IssuerLogo/>
            </ext:ExtensionContent>
        </ext:UBLExtension>
        <ext:UBLExtension>
            <cbc:ID>HRINVOICE1</cbc:ID>
            <cbc:Name>AccountingDocumentLabel</cbc:Name>
            <ext:ExtensionAgencyID>FINA</ext:ExtensionAgencyID>
            <ext:ExtensionAgencyName>FINA</ext:ExtensionAgencyName>
            <ext:ExtensionAgencyURI>FINA</ext:ExtensionAgencyURI>
            <ext:ExtensionURI>urn:invoice:hr:accountingdocumentlabel</ext:ExtensionURI>
            <ext:ExtensionReasonCode>MandatoryField</ext:ExtensionReasonCode>
            <ext:ExtensionReason>Oznaka računovodstvene isprave ovisno o obvezniku poreza na dobit ili obvezniku poreza na dohodak</ext:ExtensionReason>
            <ext:ExtensionContent>
                <exthr:AccountingDocumentLabel>-</exthr:AccountingDocumentLabel>
            </ext:ExtensionContent>
        </ext:UBLExtension>
    </ext:UBLExtensions>
    <cbc:UBLVersionID>2.1</cbc:UBLVersionID>
    <cbc:CustomizationID>urn:invoice.hr:ubl-2.1-customizations:FinaInvoice</cbc:CustomizationID>
    <cbc:ProfileID>FinaInvoice</cbc:ProfileID>
    <cbc:ID>2019/08/02/095300</cbc:ID>
    <cbc:CopyIndicator>false</cbc:CopyIndicator>
    <cbc:IssueDate>2019-08-01</cbc:IssueDate>
    <cbc:IssueTime>12:00:00</cbc:IssueTime>
    <cbc:Note>odobrenje za HT</cbc:Note>
    <cbc:DocumentCurrencyCode>HRK</cbc:DocumentCurrencyCode>
    <cac:InvoicePeriod>
        <cbc:StartDate>2019-07-01</cbc:StartDate>
        <cbc:EndDate>2019-08-01</cbc:EndDate>
    </cac:InvoicePeriod>
    <cac:OrderReference>
        <cbc:ID>2018/09/11/131100</cbc:ID>
        <cbc:IssueDate>2019-06-01</cbc:IssueDate>
    </cac:OrderReference>
    <cac:BillingReference>
        <cac:InvoiceDocumentReference>
            <cbc:ID>2018/09/11/131100</cbc:ID>
        </cac:InvoiceDocumentReference>
    </cac:BillingReference>
    <cac:AccountingSupplierParty>
        <cac:Party>
            <cac:PartyName>
                <cbc:Name>Ingemark d.o.o</cbc:Name>
            </cac:PartyName>
            <cac:PostalAddress>
                <cbc:StreetName>ULICA GRADA VUKOVARA</cbc:StreetName>
                <cbc:BuildingNumber>269</cbc:BuildingNumber>
                <cbc:CityName>Zagreb</cbc:CityName>
                <cbc:PostalZone>10000</cbc:PostalZone>
                <cac:AddressLine>
                    <cbc:Line>ULICA GRADA VUKOVARA 269, 10000 Zagreb</cbc:Line>
                </cac:AddressLine>
                <cac:Country>
                    <cbc:IdentificationCode listAgencyID="6" listAgencyName="United Nations Economic Commission for Europe" listID="ISO3166-1" listName="Country" listSchemeURI="urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode-2.0" listURI="http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/CountryIdentificationCode-2.0.gc" listVersionID="0.3" name="String">HR</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>Ingemark d.o.o</cbc:RegistrationName>
                <cbc:CompanyID>02854892746</cbc:CompanyID>
            </cac:PartyLegalEntity>
        </cac:Party>
        <cac:AccountingContact>
            <cbc:Name>Tajnica</cbc:Name>
            <cbc:ElectronicMail>tajnica@example.com</cbc:ElectronicMail>
        </cac:AccountingContact>
    </cac:AccountingSupplierParty>
    <cac:AccountingCustomerParty>
        <cac:Party>
            <cac:PartyName>
                <cbc:Name>KING ICT D.O.O.</cbc:Name>
            </cac:PartyName>
            <cac:PostalAddress>
                <cbc:StreetName>unknown bb</cbc:StreetName>
                <cbc:BuildingNumber>bb</cbc:BuildingNumber>
                <cbc:CityName>Zagreb</cbc:CityName>
                <cbc:PostalZone>10000</cbc:PostalZone>
                <cac:AddressLine>
                    <cbc:Line>unknown bb, 10000 Zagreb</cbc:Line>
                </cac:AddressLine>
                <cac:Country>
                    <cbc:IdentificationCode listAgencyID="6" listAgencyName="United Nations Economic Commission for Europe" listID="ISO3166-1" listName="Country" listSchemeURI="urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode-2.0" listURI="http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/CountryIdentificationCode-2.0.gc" listVersionID="0.3" name="String">HR</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>KING ICT D.O.O.</cbc:RegistrationName>
                <cbc:CompanyID>67001695549</cbc:CompanyID>
            </cac:PartyLegalEntity>
        </cac:Party>
        <cac:AccountingContact>
            <cbc:ElectronicMail>tester@example.com</cbc:ElectronicMail>
        </cac:AccountingContact>
    </cac:AccountingCustomerParty>
    <cac:PaymentMeans>
        <cbc:PaymentMeansCode
                listAgencyName="RH"
                listName="paymentmeanscode"
                listSchemeURI="urn:hrubl:codelist:paymentmeanscode-1.1"
                listURI="http://cv.eracun.hr/ubl/os-ubl-2.0/cl/gc/paymentmeanscode"
                listVersionID="1.1">42</cbc:PaymentMeansCode>
        <cbc:PaymentDueDate>2019-09-01</cbc:PaymentDueDate>
        <cbc:PaymentChannelCode
                listAgencyName="RH"
                listName="paymentchannelcode"
                listSchemeURI="urn:hrubl:codelist:paymentchannelcode-1.1"
                listURI="http://cv.eracun.hr/ubl/os-ubl-2.0/cl/gc/paymentchannelcode"
                listVersionID="1.1">N</cbc:PaymentChannelCode>
        <cac:PayerFinancialAccount>
            <cbc:ID>HR8723400091100205643</cbc:ID>
        </cac:PayerFinancialAccount>
    </cac:PaymentMeans>
    <cac:TaxTotal>
        <cbc:TaxAmount currencyID="HRK">181.50</cbc:TaxAmount>
        <cac:TaxSubtotal>
            <cbc:TaxableAmount currencyID="HRK">726.00</cbc:TaxableAmount>
            <cbc:TaxAmount currencyID="HRK">181.50</cbc:TaxAmount>
            <cbc:CalculationSequenceNumeric>1</cbc:CalculationSequenceNumeric>
            <cac:TaxCategory>
                <cbc:ID schemeAgencyID="6" schemeID="UN/ECE 5305">S</cbc:ID>
                <cbc:Name>PDV</cbc:Name>
                <cbc:Percent>25.00</cbc:Percent>
                <cac:TaxScheme>
                    <cbc:ID schemeAgencyID="6" schemeID="UN/ECE 5153">VAT</cbc:ID>
                    <cbc:Name>PDV</cbc:Name>
                    <cbc:TaxTypeCode>StandardRate</cbc:TaxTypeCode>
                </cac:TaxScheme>
            </cac:TaxCategory>
        </cac:TaxSubtotal>
    </cac:TaxTotal>
    <cac:LegalMonetaryTotal>
        <cbc:TaxExclusiveAmount currencyID="HRK">726.00</cbc:TaxExclusiveAmount>
        <cbc:TaxInclusiveAmount currencyID="HRK">907.50</cbc:TaxInclusiveAmount>
        <cbc:AllowanceTotalAmount currencyID="HRK">0.00</cbc:AllowanceTotalAmount>
        <cbc:PayableAmount currencyID="HRK">907.50</cbc:PayableAmount>
    </cac:LegalMonetaryTotal>
    <cac:CreditNoteLine>
        <cbc:ID>1</cbc:ID>
        <cbc:CreditedQuantity unitCode="H87">22.000</cbc:CreditedQuantity>
        <cbc:LineExtensionAmount currencyID="HRK">726.00</cbc:LineExtensionAmount>
        <cac:TaxTotal>
            <cbc:TaxAmount currencyID="HRK">181.50</cbc:TaxAmount>
            <cac:TaxSubtotal>
                <cbc:TaxableAmount currencyID="HRK">726.00</cbc:TaxableAmount>
                <cbc:TaxAmount currencyID="HRK">181.50</cbc:TaxAmount>
                <cbc:CalculationSequenceNumeric>1</cbc:CalculationSequenceNumeric>
                <cac:TaxCategory>
                    <cbc:ID schemeAgencyID="6" schemeID="UN/ECE 5305">S</cbc:ID>
                    <cbc:Name>PDV</cbc:Name>
                    <cbc:Percent>25.00</cbc:Percent>
                    <cac:TaxScheme>
                        <cbc:ID schemeAgencyID="6" schemeID="UN/ECE 5153">VAT</cbc:ID>
                        <cbc:Name>PDV</cbc:Name>
                        <cbc:TaxTypeCode>StandardRate</cbc:TaxTypeCode>
                    </cac:TaxScheme>
                </cac:TaxCategory>
            </cac:TaxSubtotal>
        </cac:TaxTotal>
        <cac:AllowanceCharge>
            <cbc:ChargeIndicator>false</cbc:ChargeIndicator>
            <cbc:MultiplierFactorNumeric>0.00000000</cbc:MultiplierFactorNumeric>
            <cbc:SequenceNumeric>1</cbc:SequenceNumeric>
            <cbc:Amount currencyID="HRK">0.00</cbc:Amount>
            <cbc:BaseAmount currencyID="HRK">726.00</cbc:BaseAmount>
        </cac:AllowanceCharge>
        <cac:Item>
            <cbc:Description>4234</cbc:Description>
            <cbc:Name>4234</cbc:Name>
            <cac:SellersItemIdentification>
                <cbc:ID>4234</cbc:ID>
            </cac:SellersItemIdentification>
        </cac:Item>
        <cac:Price>
            <cbc:PriceAmount currencyID="HRK">33.000000</cbc:PriceAmount>
            <cbc:BaseQuantity unitCode="H87">22.000</cbc:BaseQuantity>
        </cac:Price>
    </cac:CreditNoteLine>
</CreditNote>