<?xml version="1.0" encoding="UTF-8" standalone="no"?><Reminder xmlns="urn:oasis:names:specification:ubl:schema:xsd:Reminder-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:exthr="urn:invoice:hr:schema:xsd:CommonExtensionComponents-1" xmlns:sac="urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2" xmlns:sig="urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2">
    <ext:UBLExtensions>
        <ext:UBLExtension>
            <cbc:ID>HRINVOICE1</cbc:ID>
            <cbc:Name>InvoiceIssuePlaceData</cbc:Name>
            <ext:ExtensionAgencyID>MINGORP</ext:ExtensionAgencyID>
            <ext:ExtensionAgencyName>MINGORP</ext:ExtensionAgencyName>
            <ext:ExtensionAgencyURI>MINGORP</ext:ExtensionAgencyURI>
            <ext:ExtensionURI>urn:invoice:hr:issueplace</ext:ExtensionURI>
            <ext:ExtensionReasonCode>MandatoryField</ext:ExtensionReasonCode>
            <ext:ExtensionReason>Mjesto izdavanja računa prema Pravilniku o PDV-u</ext:ExtensionReason>
            <ext:ExtensionContent>
                <exthr:InvoiceIssuePlace>Zagreb</exthr:InvoiceIssuePlace>
            </ext:ExtensionContent>
        </ext:UBLExtension>
        <ext:UBLExtension>
            <cbc:ID>HRINVOICE1</cbc:ID>
            <cbc:Name>InvoiceIssuerData</cbc:Name>
            <ext:ExtensionAgencyID>FINA</ext:ExtensionAgencyID>
            <ext:ExtensionAgencyName>FINA</ext:ExtensionAgencyName>
            <ext:ExtensionAgencyURI>FINA</ext:ExtensionAgencyURI>
            <ext:ExtensionURI>urn:invoice:hr:issuer</ext:ExtensionURI>
            <ext:ExtensionReasonCode>MandatoryField</ext:ExtensionReasonCode>
            <ext:ExtensionReason>Podaci o izdavatelju prema Zakonu o trgovackim drustvima</ext:ExtensionReason>
            <ext:ExtensionContent>
                <exthr:InvoiceIssuer/>
            </ext:ExtensionContent>
        </ext:UBLExtension>
        <ext:UBLExtension>
            <cbc:ID>HRINVOICE1</cbc:ID>
            <cbc:Name>IssuerLogoData</cbc:Name>
            <ext:ExtensionAgencyID>FINA</ext:ExtensionAgencyID>
            <ext:ExtensionAgencyName>FINA</ext:ExtensionAgencyName>
            <ext:ExtensionAgencyURI>FINA</ext:ExtensionAgencyURI>
            <ext:ExtensionURI>urn:invoice:hr:issuerlogo</ext:ExtensionURI>
            <ext:ExtensionReasonCode>MandatoryField</ext:ExtensionReasonCode>
            <ext:ExtensionReason>BASE64 logotipa tvrtke</ext:ExtensionReason>
            <ext:ExtensionContent>
                <exthr:IssuerLogo/>
            </ext:ExtensionContent>
        </ext:UBLExtension>
    </ext:UBLExtensions>
    <cbc:UBLVersionID>2.1</cbc:UBLVersionID>
    <cbc:CustomizationID>urn:invoice.hr:ubl-2.1-customizations:FinaInvoice</cbc:CustomizationID>
    <cbc:ProfileID>FinaInvoice</cbc:ProfileID>
    <cbc:ID>2019/08/02/095101</cbc:ID>
    <cbc:CopyIndicator>false</cbc:CopyIndicator>
    <cbc:IssueDate>2019-01-01</cbc:IssueDate>
    <cbc:IssueTime>12:00:00</cbc:IssueTime>
    <cbc:Note>Poštovani, Uvidom u evidencije u našim poslovnim knjigama ustanovili smo da do danas niste podmirili vaša dugovanja.</cbc:Note>
    <cbc:Note>Molimo da navedene dospjele obaveze platite odmah, jer ćemo u protivnom pokrenuti postupak prisilne naplate.</cbc:Note>
    <cbc:DocumentCurrencyCode>HRK</cbc:DocumentCurrencyCode>
    <cac:AccountingSupplierParty>
        <cac:Party>
            <cac:PartyName>
                <cbc:Name>Ingemark d.o.o</cbc:Name>
            </cac:PartyName>
            <cac:PostalAddress>
                <cbc:StreetName>ULICA GRADA VUKOVARA</cbc:StreetName>
                <cbc:BuildingNumber>269</cbc:BuildingNumber>
                <cbc:CityName>Zagreb</cbc:CityName>
                <cbc:PostalZone>10000</cbc:PostalZone>
                <cac:AddressLine>
                    <cbc:Line>ULICA GRADA VUKOVARA 269, 10000 Zagreb</cbc:Line>
                </cac:AddressLine>
                <cac:Country>
                    <cbc:IdentificationCode listAgencyID="6" listAgencyName="United Nations Economic Commission for Europe" listID="ISO3166-1" listName="Country" listSchemeURI="urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode-2.0" listURI="http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/CountryIdentificationCode-2.0.gc" listVersionID="0.3" name="String">HR</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>Ingemark d.o.o</cbc:RegistrationName>
                <cbc:CompanyID>02854892746</cbc:CompanyID>
            </cac:PartyLegalEntity>
        </cac:Party>
        <cac:AccountingContact>
            <cbc:Name>Tajnica</cbc:Name>
            <cbc:ElectronicMail>tajnica@example.com</cbc:ElectronicMail>
        </cac:AccountingContact>
    </cac:AccountingSupplierParty>
    <cac:AccountingCustomerParty>
        <cac:Party>
            <cac:PartyName>
                <cbc:Name>KING ICT D.O.O.</cbc:Name>
            </cac:PartyName>
            <cac:PostalAddress>
                <cbc:StreetName>unknown bb</cbc:StreetName>
                <cbc:BuildingNumber>bb</cbc:BuildingNumber>
                <cbc:CityName>Zagreb</cbc:CityName>
                <cbc:PostalZone>10000</cbc:PostalZone>
                <cac:AddressLine>
                    <cbc:Line>unknown bb, 10000 Zagreb</cbc:Line>
                </cac:AddressLine>
                <cac:Country>
                    <cbc:IdentificationCode listAgencyID="6" listAgencyName="United Nations Economic Commission for Europe" listID="ISO3166-1" listName="Country" listSchemeURI="urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode-2.0" listURI="http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/CountryIdentificationCode-2.0.gc" listVersionID="0.3" name="String">HR</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>KING ICT D.O.O.</cbc:RegistrationName>
                <cbc:CompanyID>67001695549</cbc:CompanyID>
            </cac:PartyLegalEntity>
        </cac:Party>
        <cac:AccountingContact>
            <cbc:ElectronicMail>tester@example.com</cbc:ElectronicMail>
        </cac:AccountingContact>
    </cac:AccountingCustomerParty>
    <cac:PaymentMeans>
        <cbc:PaymentMeansCode listAgencyName="RH" listName="paymentmeanscode" listSchemeURI="urn:hrubl:codelist:paymentmeanscode-1.1" listURI="http://cv.eracun.hr/ubl/os-ubl-2.0/cl/gc/paymentmeanscode" listVersionID="1.1">42</cbc:PaymentMeansCode>
        <cbc:PaymentDueDate>2018-07-04</cbc:PaymentDueDate>
        <cbc:PaymentChannelCode listAgencyName="RH" listName="paymentchannelcode" listSchemeURI="urn:hrubl:codelist:paymentchannelcode-1.1" listURI="http://cv.eracun.hr/ubl/os-ubl-2.0/cl/gc/paymentchannelcode" listVersionID="1.1">N</cbc:PaymentChannelCode>
        <cac:PayeeFinancialAccount>
            <cbc:ID>HR3623600003134234234</cbc:ID>
        </cac:PayeeFinancialAccount>
    </cac:PaymentMeans>
    <cac:LegalMonetaryTotal>
        <cbc:PayableAmount currencyID="HRK">10.00</cbc:PayableAmount>
    </cac:LegalMonetaryTotal>
    <cac:ReminderLine>
        <cbc:ID>1</cbc:ID>
        <cbc:DebitLineAmount currencyID="HRK">11.00</cbc:DebitLineAmount>
        <cbc:CreditLineAmount currencyID="HRK">1.00</cbc:CreditLineAmount>
        <cbc:Amount currencyID="HRK">10.00</cbc:Amount>
        <cac:BillingReference>
            <cac:InvoiceDocumentReference>
                <cbc:ID>1</cbc:ID>
                <cbc:IssueDate>2018-07-04</cbc:IssueDate>
            </cac:InvoiceDocumentReference>
        </cac:BillingReference>
    </cac:ReminderLine>
</Reminder>